{
  "name": "homespot",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "A simple login server with database integration",
  "main": "server.js",
  "author": "seaungil",
  "license": "ISC",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@aws-sdk/client-sesv2": "^3.872.0",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "multer": "^2.0.2",
    "mysql2": "^3.9.7",
    "nodemailer": "^7.0.5"
  }
}
