<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover"/>
  <title>로그인</title>
  <style>
    * {
      margin: 0; 
      padding: 0; 
      box-sizing: border-box; 
    }
    html, body { 
      width: 100%; 
      height: 100%; 
      overflow: hidden; 
    }
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: Arial, sans-serif;
      position: relative;
      background: #000;
    }
    .bg {
      position: fixed;
      inset: -2px;
      width: calc(100vw + 4px);
      height: calc(100vh + 4px);
      object-fit: cover;
      object-position: center;
      z-index: -1;
    }

    .login-wrap { 
      display: flex; 
      flex-direction: column; 
      align-items: center; 
      gap: 40px;
    }
    .spot-text {
      text-align: center; 
      font-size: 48px; 
      font-weight: bold; 
      color: #000; 
    }

    .login-container {
      background: rgba(255,255,255,0.9);
      padding: 40px;
      border-radius: 20px;
      box-shadow: 0 10px 30px rgba(0,0,0,0.2);
      width: 380px;
    }
    .login-container h2 {
      text-align: center;
      margin-bottom: 30px;
      color: #333;
      font-size: 28px;
      margin-top: -20px;
    }

    .form-layout { 
      display: flex; 
      flex-direction: column; 
      gap: 16px; 
    }
    .input-fields { 
      display: flex; 
      flex-direction: column; 
      gap: 16px; 
    }
    .input-fields input {
      padding: 12px 16px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 10px;
      outline: none;
    }
    .input-fields input:focus { 
      border-color: #6a5acd; 
    }
    .login-button {
      padding: 14px 16px;
      font-size: 15px;
      background: #E0E0E0;
      border: none;
      color: #000;
      border-radius: 10px;
      cursor: pointer;
    }
    .login-button:hover { 
      background: #B0B0B0; 
    }

    .links { 
      margin-top: 20px; 
      text-align: center; 
      font-size: 16px; 
      display: flex; 
      flex-direction: column; 
      gap: 10px; 
    }
    .row { 
      display: flex; 
      justify-content: center; 
      align-items: center; 
      gap: 12px; 
    }
    .row a { 
      color: #000; 
      text-decoration: none; 
    }
    .row a:hover { 
      text-decoration: underline; 
    }

    .separator {
      color: #777;
      display: inline-block;
      margin: 0 6px;
      line-height: 1.2;
      position: relative;
      top: 2px;
    }
  </style>
</head>
<body>
  <img class="bg" src="./apart.jpg" alt="배경">
  <div class="login-wrap">
    <div class="spot-text">집스팟</div>
    
    <div class="login-container">
      <h2>로그인</h2>
      <form action="/login" method="post">
        <div class="form-layout">
          <div class="input-fields">
            <input type="text" name="username" placeholder="아이디" required>
            <input type="password" name="password" placeholder="비밀번호" required>
          </div>
          <button type="submit" class="login-button">로그인</button>
        </div>
      </form>

      <div class="links">
        <div class="row">
          <a href="tenant_signup.html">세입자 회원가입</a>
          <span class="separator">|</span>
          <a href="agent_signup.html">중개사 회원가입</a>
        </div>
        <div class="row">
          <a href="find_id.html">아이디 찾기</a>
          <span class="separator">|</span>
          <a href="find_pwd.html">비밀번호 찾기</a>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
